# Patient_Doc

./: Hospital Project DATABASE COMMAND.sql  SQLQuery1.sql
Doc_Patient_Project/Doc_Patient_Project/: Doc_Patient_Project.csproj  DtoMappingProfile.cs  Program.cs  SD.cs  Startup.cs  appsettings.json
Doc_Patient_Project/Doc_Patient_Project/Areas/Identity/: IdentityHostingStartup.cs
Doc_Patient_Project/Doc_Patient_Project/Controllers/: AppointmentController.cs  DepartmentController.cs  DesignationController.cs  DoctorController.cs  PatientController.cs  RolesController.cs  TimeController.cs  UserController.cs
Doc_Patient_Project/Doc_Patient_Project/DATA/: ApplicationDbContext.cs
Doc_Patient_Project/Doc_Patient_Project/Migrations/: 20221013135125_initload.Designer.cs  20221013135125_initload.cs  20221014064634_init.Designer.cs  20221014064634_init.cs  ApplicationDbContextModelSnapshot.cs  Hospital_ProjectContextModelSnapshot.cs
Doc_Patient_Project/Doc_Patient_Project/Models/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AppointmentRegistration.cs  AppointmentTime.cs  Comment.cs  Department.cs  Designation.cs  Doctor.cs  DoctorDesignation.cs  DoctorRating.cs  Hospital_ProjectContext.cs  Patient.cs  PatientComment.cs  UserPatient.cs  UserRoles.cs
Doc_Patient_Project/Doc_Patient_Project/Models/DTO/: AppointmentRegisterDto.cs  CommentDto.cs  Login.cs  (+7 more)
Doc_Patient_Project/Doc_Patient_Project/Pages/: _ViewImports.cshtml
Doc_Patient_Project/Doc_Patient_Project/Properties/: launchSettings.json
Doc_Patient_Project/Doc_Patient_Project/Repository/: AppointmentRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  TimeRepository.cs  UnitOfWork.cs  UserRepository.cs
(+121 files in other folders)
